/* Custom Properties */
:root{
    --color-text-1:#EFF2FE;
    --color-text-1-alpha:#eff2feb6;
    --color-text-2:#746BE9;
    --color-text-3:#241E48;
    --bg-main:#746BE9;
    --bg-services:#ffffff;
    --bg-card:#E2E5FD;
    --bg-btn-1:#cacffb77;
    --bg-btn-2:#ffffff;
    --bg-btn-3:#746BE9;
    --bg-btn-4:#6767e26c;
    --font-size-h1:28px;
    --font-size-h4:18px;
    --font-size-p:14px;
}
/* Reset Styles */
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}
/* Utility classes */
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.container--bg{
    background-color: var(--bg-main);
}
.container--layout{
    position: relative;
}
h1{
    font-size: var(--font-size-h1);
    color: var(--color-text-1);
}
h4{
    font-size: var(--font-size-h4);
    color: var(--color-text-3);
}
p{
    font-size: var(--font-size-p);
}
/* Site utility classes */
.btn{
    text-decoration: none;
    color: var(--color-text-1);
    background-color: var(--bg-btn-1);
    font-size: var(--font-size-p);
    padding: .6rem 2rem;
    border-radius: 10px;
}
.btn--1{
    color: var(--color-text-1);
    background-color: var(--bg-btn-1);
}
.btn--2{
    color: var(--color-text-2);
    background-color: var(--bg-btn-2);
}
.btn--3{
    color: var(--color-text-1);
    background-color: var(--bg-btn-3);
}
.btn--4{
    color: var(--color-text-1);
    background-color: var(--bg-btn-4);
}
/* Site styles */
.header{
    background-color: var(--bg-main);
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    --opacity-nav:0;
    --events-nav:none;
    --icon-nav:url("./assets/icon-nav-open.svg");
    & .nav{
        background-color: #241E48;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        padding: 5rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: var(--opacity-nav);
        pointer-events: var(--events-nav);
        transition: opacity .3s;
        
        & .nav-links{
            display: grid;
            gap: .5rem;
            list-style: none;
            & .nav-link{
                text-decoration: none;
                color: var(--color-text-1-alpha);
                font-size: var(--font-size-p);
                z-index: 1;
            }
            & .nav-link--active{
                color: var(--color-text-1);
            }
        }
        & .btn--1{
            
            align-self: flex-start;
        }
    }
    & .icon-nav{
        background-image:var(--icon-nav);
        background-repeat: no-repeat;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    & [id="input-nav"]{
        display: none;
    }
}
.header:has(input:checked){
    --opacity-nav:1;
    --events-nav:unset;
    --icon-nav:url("./assets/icon-nav-close.svg");
}
.hero{
    background-color: var(--bg-main);
    display: grid;
    
    place-content: center;
    text-align: center;
    padding: 4rem 1rem; /* -- */
    & .description{
        display: grid;
        gap: 1.7rem;
    }
    & .buttons{
        display: grid;
        grid-auto-flow: column;
        place-content: center;
        gap: .8rem;
    }
}
.services{
    background-color: transparent;
    box-shadow:none;
    display: grid;
    justify-content: center;
    align-content: center;
    height: max-content;
    padding: 2rem 0rem;
    border-radius: 10px;
    & .cards{
        
       display: grid;
        grid-template-columns: 1fr;
        
        gap: 2rem;
        & .card{
            border-radius: 10px;
            background-color: var(--bg-card);
            display: flex;
            justify-content: space-between;
            gap: .5rem;
            padding: 0rem .9rem;
            height: 200px;
            & .card-description{
                width: 60%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                color: var(--color-text-3);
                gap: .5rem;
                & .btn--3{
                    align-self: flex-start;
                }
                & .btn--4{
                    align-self: flex-start;
                }
            }
            & .card-image{
                width: 40%;
                display: grid;
                place-content: center;
                & .card-image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    
}
/* Breakpoints */
@media (width > 1024px){
   h1{
    --font-size-h1:46px;
   }
    .header{
        grid-template-columns: 30% 70%;
        & .nav{
            background-color: inherit;
            position: static;
            opacity: 1;
            pointer-events: unset;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            flex-direction: row;
            padding: 0rem 0rem;
            & .nav-links{
                display: flex;
                
                gap: 1.5rem;
                
            }
        }
        & .icon-nav{
            display: none;
        }
    }
    .hero{
        padding-top: 5rem;
        padding-bottom: 15rem;
    }
    .services{
        background-color: var(--bg-services);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        position: absolute;
        top:70%;
        left: 10%;
        & .cards{
            width: 95%;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}